{
  "name": "trondheimdc-checkin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check src",
    "db:generate": "drizzle-kit generate",
    "import:attendees": "tsx scripts/import-attendees.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "build:stickers": "tsx scripts/build-sticker-templates.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@better-auth-ui/core": "^1.7.26",
    "@better-auth-ui/react": "^1.7.26",
    "@better-auth/drizzle-adapter": "^1.7.6",
    "@hookform/resolvers": "^5.9.1",
    "@libsql/client": "^0.17.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-pacer": "^0.23.0",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-store": "^0.11.1",
    "@tanstack/react-table": "^9.2.4",
    "@thermal-label/brother-ql-core": "0.6.3",
    "@thermal-label/brother-ql-web": "0.6.3",
    "@zxing/browser": "^0.1.5",
    "better-auth": "^1.7.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cn": "^0.4.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "fflate": "^0.8.3",
    "input-otp": "^1.5.0",
    "lucide-react": "^0.454.0",
    "nanoid": "^6.0.1",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "papaparse": "^5.7.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.7",
    "react": "^19.2.3",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.88.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^2.5.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22.20.4",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/w3c-web-usb": "^1.0.14",
    "drizzle-kit": "^0.30.0",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0"
  }
}
